appdirs==1.4.4
asgiref==3.2.10
astroid==2.3.2
certifi==2020.11.8
chardet==3.0.4
Click==7.0
colorama==0.4.1
coverage==5.3
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-crispy-forms==1.10.0
django-heroku==0.3.1
djangorestframework==3.12.2
env==0.1.0
filelock==3.0.12
Flask==1.1.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pylint==2.4.3
pytz==2020.1
requests==2.25.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.1
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==20.0.35
Werkzeug==0.16.0
whitenoise==5.2.0
wrapt==1.11.2
WTForms==2.2.1
zipp==3.3.1
